<!DOCTYPE html>
</html>
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
   <script src="https://kit.fontawesome.com/996973c893.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="style.css" />
   <style>
    html {
        scroll-behavior: smooth;
        
        }
        
        
        body {
        
        background: #252525;
        
        font-family: "Baloo Tamma 2", cursive;
        
        }
        
        
        /* Main Heading Font */
        
        .m-heading {
        
        font-family: "Roboto Slab", serif;
        
        }
        
        
        /* Navigation */
        
        .navigation-link {
        
        border: 2px solid transparent;
        
        }
        .navigation-link:hover {
        text-decoration: none;
        border-bottom: 2px solid #f5ba09;
        transition: 0.5s ease;
        }
   </style>
</head>
<body>
    <div class="container navigation pt-3">
    <div class="row">
    <div class="col-6 d-flex justify-content-start align-items-center">
    <i class="fa fa-spinner fa-spin fa-3x fa-fw text-warning pb-3"></i>
<h5 class="d-inline pl-2 text-white">CODINGAL</h5>
</div>
<div class="col-6 pt-2">
    <div class="row text-center d-flex justify-content-end align-items-center">
    <div class="col-3">
<a href="#about" class="text-white navigation-link">About</a>
</div>
<div class="col-3">
    <a href="project" class="text-white navigation-link">Project</a>
    </div>
    <div class="col-3">
        <a href="socialmedia" class="text-white navigation-link">Socialmedia</a>
        </div>
        <div class="col-3">
            <a href="https://packetcode.github.io/web-development-crash-course/resume-mini-project/" target="_blank"
             class="text-white navigation-link">Resume</a>
             </div>
             </div>
             </div>
             </div>
             </div>
             <div class="main-container container" style="background-image:url(https://wallpapers.com/images/hd/coding-background-9izlympnd0ovmpli.jpg);height:300px">
             <h2 class="text-white">Hello</h2>
             <h3 class="text-warning m-heading">Codingal technologies</h3>
             <h2 class="text-white">Coding Education</h2>
             </div>
</body>
